EnterGameWindow < MainWindow
  !text: tr('Enter Game')
  size: 236 280

EnterGameButton < Button
  width: 45

ServerListButton < UIButton
  size: 17 17
  image-source: /images/topbuttons/minimap
  image-color: #ffffffff

  $hover !disabled:
    image-color: #ffffff99

  $pressed:
    image-color: #ffffff44

  $disabled:
    image-color: #ffffff55

EnterGameWindow
  id: enterGame
  @onEnter: EnterGame.doLogin()

  MenuLabel
    !text: tr('Account number:')
    color:#BFBFBF
    anchors.left: parent.left
    anchors.top: parent.top
    margin-top: 2
    text-auto-resize: true

  PasswordTextEdit
    id: accountNameTextEdit
    anchors.left: prev.right
    anchors.right: parent.right
    anchors.top: parent.top
    margin-top: 3
    margin-left: 20
    margin-right: 2
    height: 16

  MenuLabel
    !text: tr('Password:')
    color:#BFBFBF
    anchors.left: parent.left
    anchors.top: accountPasswordTextEdit.top
    margin-top: 1
    text-auto-resize: true

  PasswordTextEdit
    id: accountPasswordTextEdit
    anchors.left: accountNameTextEdit.left
    anchors.right: accountNameTextEdit.right
    anchors.top: accountNameTextEdit.bottom
    margin-top: 15
    height: 16

  MenuLabel
    !text: tr("If you don't have")
    color:#BFBFBF
    anchors.left: parent.left
    anchors.top: prev.bottom
    margin-top: 10
    text-auto-resize: true

  MenuLabel
    !text: tr("an account yet:")
    color:#BFBFBF
    anchors.left: parent.left
    anchors.top: prev.bottom
    text-auto-resize: true

  HorizontalSeparator
    anchors.top: createAccount.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 15

  CheckBox
    id: rememberPasswordBox
    !text: tr('Save password')
    color:#BFBFBF
    !tooltip: tr('Remember account and password when starts client')
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: createAccount.bottom
    margin-top: 22
    @onCheckChange: self:getParent():getChildById('autoLoginBox'):setEnabled(self:isChecked())

  CheckBox
    id: autoLoginBox
    enabled: false
    !text: tr('Auto login')
    color:#BFBFBF
    !tooltip: tr('Open charlist automatically when starting client')
    anchors.left: createAccount.left
    anchors.right: createAccount.right
    anchors.top: rememberPasswordBox.top

  Button
    id: createAccount
    !text: tr('Create Account')
    anchors.top: accountPasswordTextEdit.bottom
    anchors.left: accountPasswordTextEdit.left
    anchors.right: accountPasswordTextEdit.right
    margin-top: 15
    @onClick: g_platform.openUrl("http://elveraonline.com/register")

  ServerListButton
    id: serverListButton
    !tooltip: tr('Server list')
    anchors.right: parent.right
    anchors.top: rememberPasswordBox.bottom
    margin-top: 15
    @onClick: ServerList.show()

  TextEdit
    id: serverHostTextEdit
    !tooltip: tr('Make sure that your client uses\nthe correct game client version')
    anchors.left: parent.left
    anchors.right: serverListButton.left
    anchors.top: serverListButton.top
    margin-right: 4

  MenuLabel
    id: clientLabel
    !text: tr('Client Version')
    anchors.left: parent.left
    anchors.top: serverHostTextEdit.bottom
    text-auto-resize: true
    margin-right: 10
    margin-top: 8

  ComboBox
    id: clientComboBox
    anchors.left: parent.left
    anchors.right: parent.horizontalCenter
    anchors.top: clientLabel.bottom
    margin-top: 2
    margin-right: 3
    width: 90
    menu-scroll: true
    menu-height: 125
    menu-scroll-step: 25

  MenuLabel
    id: portLabel
    !text: tr('Port')
    anchors.left: serverPortTextEdit.left
    anchors.top: serverHostTextEdit.bottom
    margin-top: 8
    text-auto-resize: true

  TextEdit
    id: serverPortTextEdit
    text: 7171
    anchors.right: parent.right
    anchors.left: parent.horizontalCenter
    anchors.top: clientComboBox.top
    margin-left: 3


  HorizontalSeparator
    anchors.bottom: next.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-bottom: 10

  EnterGameButton
    !text: tr('Cancel')
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    @onClick: EnterGame.hide()

  EnterGameButton
    !text: tr('Ok')
    anchors.right: prev.left
    anchors.bottom: parent.bottom
    margin-right: 10
    @onClick: EnterGame.doLogin()

  Label
    id: serverInfoLabel
    font: verdana-11px-rounded
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    color: green
    text-auto-resize: true
