Module
  name: game_interface
  description: Create the game interface, where the ingame stuff starts
  author: ElveraOnline team
  website: www.elveraonline.com
  sandboxed: true
  scripts: [ widgets/uigamemap, widgets/uiitem, gameinterface ]
  load-later:
    - game_playerbars
    - game_minimap
    - game_hotkeys
    - game_questlog
    - game_textmessage
    - game_console
    - game_outfit
    - game_healthinfo
    - game_inventory
    - game_containers
    - game_skills
    - game_viplist
    - game_battle
    - game_npctrade
    - game_textwindow
    - game_playertrade
    - game_bugreport
    - game_playerdeath
    - game_playermount
    - game_ruleviolation
    - game_market
    - game_spelllist
    - game_cooldown
    - game_modaldialog
    - game_unjustifiedpoints
  @onLoad: init()
  @onUnload: terminate()
