CountWindow < MainWindow
  id: countWindow
  !text: tr('Move Objects')
  size: 236 136

  Label
    id: label1
    !text: tr("Set the number of")
    anchors.top: parent.top
    anchors.left: countScrollBar.left
    color: #BFBFBF

  Label
    !text: tr("items you want to move:")
    anchors.top: label1.bottom
    anchors.left: countScrollBar.left
    color: #BFBFBF

  SpinBox
    id: spinBox
    anchors.left: parent.left
    anchors.top: parent.top
    image-source: /images/ui/noimage
    cursor-visible: false
    width: 1
    height: 1
    phantom: true
    margin-left: 3
    focusable: true

  Item
    id: item
    image-source: /images/ui/noimage
    anchors.left: parent.left
    anchors.top: parent.top
    margin-left: 3
    focusable: false
    virtual: true

  HorizontalScrollBar
    id: countScrollBar
    anchors.left: prev.right
    anchors.right: parent.right
    anchors.top: prev.top
    margin-left: 10
    margin-top: 33
    focusable: false

  HorizontalSeparator
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: next.top
    margin-bottom: 10

  Button
    id: buttonCancel
    !text: tr('Cancel')
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    focusable: false

  Button
    id: buttonOk
    !text: tr('Ok')
    anchors.right: buttonCancel.left
    anchors.bottom: parent.bottom
    margin-right: 6
    focusable: false
